# started on Mon May 26 15:37:47 2025


 Performance counter stats for 'tar -czf testfile.tar.gz testfile':

           2004.49 msec task-clock                       #    1.014 CPUs utilized          
               360      context-switches                 #  179.597 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
               375      page-faults                      #  187.080 /sec                   
        2962300612      cycles                           #    1.478 GHz                    
        2511720093      instructions                     #    0.85  insn per cycle         
         328794408      branches                         #  164.029 M/sec                  
           1746330      branch-misses                    #    0.53% of all branches        

       1.977008066 seconds time elapsed

       1.943594000 seconds user
       0.065159000 seconds sys


