# started on Mon May 26 15:37:52 2025


 Performance counter stats for 'tar -xzf testfile.tar.gz':

            349.89 msec task-clock                       #    1.146 CPUs utilized          
               308      context-switches                 #  880.270 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
               285      page-faults                      #  814.535 /sec                   
         500276407      cycles                           #    1.430 GHz                    
         527215787      instructions                     #    1.05  insn per cycle         
          72171702      branches                         #  206.268 M/sec                  
           1596889      branch-misses                    #    2.21% of all branches        

       0.305353014 seconds time elapsed

       0.274556000 seconds user
       0.079905000 seconds sys


