# started on Mon May 26 16:28:31 2025


 Performance counter stats for 'ffmpeg -loglevel error -c:v h264 -i test_video.mp4 -c:v libx264 -c:a mp3 test_video.avi':

         213596.44 msec task-clock                       #    2.903 CPUs utilized          
             22927      context-switches                 #  107.338 /sec                   
               795      cpu-migrations                   #    3.722 /sec                   
             64866      page-faults                      #  303.685 /sec                   
      320322480194      cycles                           #    1.500 GHz                    
      371901094667      instructions                     #    1.16  insn per cycle         
       29041350156      branches                         #  135.964 M/sec                  
        1309490038      branch-misses                    #    4.51% of all branches        

      73.582342606 seconds time elapsed

     212.176583000 seconds user
       1.382685000 seconds sys


