# started on Mon May 26 16:30:04 2025


 Performance counter stats for './loop_instret':

              3.05 msec task-clock                       #    0.536 CPUs utilized          
                 0      context-switches                 #    0.000 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
                38      page-faults                      #   12.462 K/sec                  
           1139367      cycles                           #    0.374 GHz                    
            764371      instructions                     #    0.67  insn per cycle         
             81716      branches                         #   26.799 M/sec                  
             13694      branch-misses                    #   16.76% of all branches        

       0.005683634 seconds time elapsed

       0.005889000 seconds user
       0.000000000 seconds sys


