# started on Mon May 26 16:31:11 2025


 Performance counter stats for 'tar -czf testfile.tar.gz testfile':

           1999.89 msec task-clock                       #    1.014 CPUs utilized          
               359      context-switches                 #  179.510 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
               375      page-faults                      #  187.510 /sec                   
        2963155540      cycles                           #    1.482 GHz                    
        2511896653      instructions                     #    0.85  insn per cycle         
         328825650      branches                         #  164.422 M/sec                  
           1716153      branch-misses                    #    0.52% of all branches        

       1.972061212 seconds time elapsed

       1.929755000 seconds user
       0.074591000 seconds sys


