# started on Mon May 26 16:29:48 2025


 Performance counter stats for 'iperf3 -c 127.0.0.1 -i 0 -P 10':

          10041.54 msec task-clock                       #    0.998 CPUs utilized          
               296      context-switches                 #   29.478 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
               505      page-faults                      #   50.291 /sec                   
       15043213593      cycles                           #    1.498 GHz                    
        9080774049      instructions                     #    0.60  insn per cycle         
        1087066021      branches                         #  108.257 M/sec                  
         110741423      branch-misses                    #   10.19% of all branches        

      10.062276780 seconds time elapsed

       0.109770000 seconds user
       9.909284000 seconds sys


