# started on Mon May 26 14:41:43 2025


 Performance counter stats for 'ffmpeg -loglevel error -c:v h264 -i test_video.mp4 -c:v libx264 -c:a mp3 test_video.avi':

         213581.09 msec task-clock                       #    2.929 CPUs utilized          
             22751      context-switches                 #  106.522 /sec                   
               795      cpu-migrations                   #    3.722 /sec                   
             64863      page-faults                      #  303.693 /sec                   
      320272762394      cycles                           #    1.500 GHz                    
      371974607693      instructions                     #    1.16  insn per cycle         
       29048407317      branches                         #  136.006 M/sec                  
        1315959984      branch-misses                    #    4.53% of all branches        

      72.925426284 seconds time elapsed

     212.189358000 seconds user
       1.352810000 seconds sys


