# started on Mon May 26 14:42:59 2025


 Performance counter stats for 'iperf3 -c 127.0.0.1 -i 0 -P 10':

          10050.67 msec task-clock                       #    0.998 CPUs utilized          
               379      context-switches                 #   37.709 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
               505      page-faults                      #   50.245 /sec                   
       15053643965      cycles                           #    1.498 GHz                    
        9152468238      instructions                     #    0.61  insn per cycle         
        1095378773      branches                         #  108.986 M/sec                  
         112546006      branch-misses                    #   10.27% of all branches        

      10.071724159 seconds time elapsed

       0.073832000 seconds user
       9.948096000 seconds sys


