# started on Mon May 26 15:36:24 2025


 Performance counter stats for 'iperf3 -c 127.0.0.1 -i 0 -P 10':

          10057.05 msec task-clock                       #    0.998 CPUs utilized          
               286      context-switches                 #   28.438 /sec                   
                 4      cpu-migrations                   #    0.398 /sec                   
               504      page-faults                      #   50.114 /sec                   
       15066660006      cycles                           #    1.498 GHz                    
        8778118491      instructions                     #    0.58  insn per cycle         
        1052059108      branches                         #  104.609 M/sec                  
         111899760      branch-misses                    #   10.64% of all branches        

      10.075108637 seconds time elapsed

       0.019924000 seconds user
      10.011982000 seconds sys


