# started on Tue May 27 06:46:37 2025


 Performance counter stats for 'tar -czf testfile.tar.gz testfile':

           1991.13 msec task-clock                       #    1.014 CPUs utilized          
               347      context-switches                 #  174.273 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
               375      page-faults                      #  188.335 /sec                   
        2950090978      cycles                           #    1.482 GHz                    
        2511747251      instructions                     #    0.85  insn per cycle         
         328804133      branches                         #  165.134 M/sec                  
           1718512      branch-misses                    #    0.52% of all branches        

       1.963310067 seconds time elapsed

       1.896058000 seconds user
       0.099542000 seconds sys


