# started on Tue May 27 06:46:43 2025


 Performance counter stats for 'tar -xzf testfile.tar.gz':

            352.13 msec task-clock                       #    1.149 CPUs utilized          
               309      context-switches                 #  877.511 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
               281      page-faults                      #  797.995 /sec                   
         502539445      cycles                           #    1.427 GHz                    
         527524022      instructions                     #    1.05  insn per cycle         
          72209125      branches                         #  205.062 M/sec                  
           1565620      branch-misses                    #    2.17% of all branches        

       0.306480549 seconds time elapsed

       0.293519000 seconds user
       0.063108000 seconds sys


