# started on Tue May 27 06:43:57 2025


 Performance counter stats for 'ffmpeg -loglevel error -c:v h264 -i test_video.mp4 -c:v libx264 -c:a mp3 test_video.avi':

         213588.25 msec task-clock                       #    2.900 CPUs utilized          
             26941      context-switches                 #  126.135 /sec                   
               827      cpu-migrations                   #    3.872 /sec                   
             64860      page-faults                      #  303.668 /sec                   
      320290218198      cycles                           #    1.500 GHz                    
      371911342356      instructions                     #    1.16  insn per cycle         
       29042219475      branches                         #  135.973 M/sec                  
        1312649827      branch-misses                    #    4.52% of all branches        

      73.658190334 seconds time elapsed

     212.207096000 seconds user
       1.336100000 seconds sys


