# started on Tue May 27 06:45:30 2025


 Performance counter stats for './loop_instret':

              3.04 msec task-clock                       #    0.528 CPUs utilized          
                 0      context-switches                 #    0.000 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
                39      page-faults                      #   12.824 K/sec                  
           1136485      cycles                           #    0.374 GHz                    
            757880      instructions                     #    0.67  insn per cycle         
             81461      branches                         #   26.785 M/sec                  
             13926      branch-misses                    #   17.10% of all branches        

       0.005764129 seconds time elapsed

       0.005965000 seconds user
       0.000000000 seconds sys


