# started on Mon May 26 13:49:29 2025


 Performance counter stats for 'stress-ng --switch 8 --timeout 60s --metrics --log-file ../context_switches.log':

         239691.70 msec task-clock                       #    3.982 CPUs utilized          
          21199960      context-switches                 #   88.447 K/sec                  
               121      cpu-migrations                   #    0.505 /sec                   
              1344      page-faults                      #    5.607 /sec                   
      359397579480      cycles                           #    1.499 GHz                    
      240173020030      instructions                     #    0.67  insn per cycle         
       29807295890      branches                         #  124.357 M/sec                  
       12630528984      branch-misses                    #   42.37% of all branches        

      60.201174799 seconds time elapsed

       8.344842000 seconds user
     231.370956000 seconds sys


