# started on Mon May 26 13:47:51 2025


 Performance counter stats for 'ffmpeg -loglevel error -c:v h264 -i test_video.mp4 -c:v libx264 -c:a mp3 test_video.avi':

         213979.05 msec task-clock                       #    2.860 CPUs utilized          
             24344      context-switches                 #  113.768 /sec                   
               777      cpu-migrations                   #    3.631 /sec                   
             65048      page-faults                      #  303.992 /sec                   
      383899940123      cycles                           #    1.794 GHz                    
      411672651448      instructions                     #    1.07  insn per cycle         
       29064506436      branches                         #  135.829 M/sec                  
        1349516235      branch-misses                    #    4.64% of all branches        

      74.805774875 seconds time elapsed

     212.226499000 seconds user
       1.705724000 seconds sys


