# started on Tue May 27 06:45:14 2025


 Performance counter stats for 'iperf3 -c 127.0.0.1 -i 0 -P 10':

          10022.35 msec task-clock                       #    0.996 CPUs utilized          
               334      context-switches                 #   33.326 /sec                   
                 1      cpu-migrations                   #    0.100 /sec                   
               505      page-faults                      #   50.387 /sec                   
       15010804470      cycles                           #    1.498 GHz                    
        8512118822      instructions                     #    0.57  insn per cycle         
        1005687534      branches                         #  100.344 M/sec                  
         108016501      branch-misses                    #   10.74% of all branches        

      10.063278497 seconds time elapsed

       0.093895000 seconds user
       9.900854000 seconds sys


